# springboot-vuebg

./: README.md  pom.xml
src/main/java/com/soft/: SpringbootVuebgApplication.java
src/main/java/com/soft/common/: Page.java
src/main/java/com/soft/config/: CorsConfig.java  DruidConfiguration.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2.java
src/main/java/com/soft/controller/: AccountController.java  BlogController.java  ErrorController.java  MUserController.java
src/main/java/com/soft/dto/: LoginDto.java
src/main/java/com/soft/entity/: Blog.java  MBlog.java  MUser.java  User.java
src/main/java/com/soft/mapper/: BlogMapper.java  MBlogMapper.java  MUserMapper.java  UserMapper.java
src/main/java/com/soft/service/: BlogService.java  IMUserService.java  UserService.java
src/main/java/com/soft/service/impl/: BlogServiceImpl.java  MUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/soft/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/soft/sys/: GlobalExceptionHandler.java  PrivateConstants.java  Result.java
src/main/java/com/soft/util/: DateUtil.java  JwtUtils.java  Result.java  ShiroUtil.java  SysUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: constants.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/log/: logback-boot.xml
src/main/resources/mapper/: BlogMapper.xml  MBlogMapper.xml  MUserMapper.xml  UserMapper.xml
src/main/resources/sql/: public.sql
src/test/java/com/soft/: SpringbootVuebgApplicationTests.java
